{
  "name": "petfinder-angular-service",
  "version": "0.4.2",
  "description": "Angular Service to be used with petfinder api",
  "main": "index.js",
  "scripts": {
    "transpile": "ngc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebawita/petfinder-angular-service.git"
  },
  "keywords": [
    "Angular",
    "Service",
    "API",
    "NativeScript",
    "PetFinder"
  ],
  "author": "Sebastian Witalec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebawita/petfinder-angular-service/issues"
  },
  "homepage": "https://github.com/sebawita/petfinder-angular-service#readme",
  "devDependencies": {
    "@angular/common": "4.2.0",
    "@angular/compiler": "4.2.0",
    "@angular/core": "4.2.0",
    "@angular/forms": "4.2.0",
    "@angular/http": "4.2.0",
    "@angular/platform-browser": "4.2.0",
    "@angular/platform-browser-dynamic": "4.2.0",
    "rxjs": "~5.4.2",
    "zone.js": "^0.8.12"
  }
}
