{
  "name": "petfinder-angular-service",
  "version": "1.0.3",
  "description": "Angular Service to be used with petfinder api",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebawita/petfinder-angular-service.git"
  },
  "keywords": [
    "Angular",
    "Service",
    "API",
    "NativeScript",
    "PetFinder"
  ],
  "author": "Sebastian Witalec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebawita/petfinder-angular-service/issues"
  },
  "homepage": "https://github.com/sebawita/petfinder-angular-service#readme",
  "devDependencies": {
    "@angular/common": "~8.2.10",
    "@angular/core": "~10.2.5",
    "rxjs": "~6.5.3",
    "typescript": "~3.5.2",
    "zone.js": "^0.9.1"
  }
}
